<!DOCTYPE html>
<html lang="en" ng-app="TestApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font: Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700;1,900&family=Rubik:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <base href="/"></base>
    <title>John Manganaro Construction</title>
  </head>
  <body>
    <nav></nav>
    <div class="page">
        <div class="banner">
            <div class="banner-text">
                <h1>COMPLETE DESIGN, BUILD & REMODEL</h1>
                <h2>by John Manganaro</h3>
                <h2>Call John at (781) 665-0538</h3>
            </div>
        </div>
        <div class="page-content"></div>  
    </div>



    <script src="/js/navbar.js"></script>
    <script src="/js/banner.js"></script>
    <script src="/js/home.js"></script>
    <script src="/js/routing.js"></script>
  </body>
  <footer>
    <h3>John P. Managanaro</h3>
    <h3>Manganaro Construction</h3>
    <p>18 Beaumont St. </p>
    <p>Melrose, MA 02176</p>
    <p>781-665-0538</p>
  </footer>
</html>
